\documentclass{book}
\usepackage[icelandic]{babel}
\usepackage{makeidx}
%\usepackage{pgfplots}
\usepackage{pdfpages}
\usepackage{csquotes}
%\usepackage{tikz}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{amssymb, amsthm}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{bm, bbm}
\usepackage{gensymb}
\usepackage{biblatex}
\usepackage{physics}
%\usepackage[version=3]{mhchem}
\addbibresource{heimildir.bib}
\usetikzlibrary{decorations.markings}

\renewcommand{\figurename}{Mynd}
\renewcommand{\tablename}{Tafla}


%\pgfplotsset{compat=newest}

\newcommand{\ZZ}{\mbox{$\mathbb{Z}$}}
\newcommand{\NN}{\mbox{$\mathbb{N}$}}
\newcommand{\QQ}{\mbox{$\mathbb{Q}$}}
\newcommand{\RR}{\mbox{$\mathbb{R}$}}
\newcommand{\CC}{\mbox{$\mathbb{C}$}}

\newcommand{\RRk}{\mbox{$\mathbb{R}^k$}}
\newcommand{\RRn}{\mbox{$\mathbb{R}^n$}}
\newcommand{\RRm}{\mbox{$\mathbb{R}^m$}}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Lin}{Lin}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Per}{Per}
\newenvironment{anum}{\begin{enumerate}[label=(\alph*)]}{\end{enumerate}}
\newenvironment{rnum}{\begin{enumerate}[label=(\roman*)]}{\end{enumerate}}
\newenvironment{Rnum}{\begin{enumerate}[label=(\Roman*)]}{\end{enumerate}}
\newenvironment{Anum}{\begin{enumerate}[label=(\Alph*)]}{\end{enumerate}}


\newcommand{\re}{\operatorname{Re}}
\newcommand{\im}{\operatorname{Im}}
\newcommand{\px}{\partial_x}
\newcommand{\py}{\partial_y}
\newcommand{\pz}{\partial_z}
\newcommand{\pt}{\partial_t}
\newcommand{\pk}{\partial_k}
\newcommand{\pti}{\partial_i}
\newcommand{\pj}{\partial_j}
\newcommand{\lt}{\leqslant}
\newcommand{\gt}{\geqslant}
\newcommand{\sgn}{\operatorname{sgn}}
\makeindex

