@online {teschl,
  author={Gerald Teschl},
  title={Mathematical Methods in Quantum Mechanics},
  year={2009},
  url={mat.univie.ac.at/~gerald/ftp/book-schroe/schroe.pdf},
  addendum={(Sótt 2019-2-2)},
}

@online {beisert,
  author={Niklas Beisert},
  title={Introduction to Integrability},
  url={people.phys.ethz.ch/~nbeisert/lectures/IntHS16-Notes.pdf},
  addendum={(Sótt 2019-1-16)},
}

@book {ct,
  author={Cohen-Tannoudji, Claude and Diu, Bernard and Lalöe, Franck},
  title={Quantum Mechanics},
  volume={1},
  year={1977},
  publisher={Wiley-VCH},
  ISBN={9780471164333},
}

@misc {rax,
  author={Reynir Axelsson},
  title={Línuleg Algebra yfir Bauga},
  year={2015},
  howpublished={Fyrirlestranótur í Algebru II},
}

@book {ballin,
  author={Ballentine, Leslie},
  title={Quantum Mechanics: A Modern Development},
  year={1998},
  publisher={World Scientific},
  ISBN={981-02-4105-4},
}

@online {gleb,
  author={Arutyunov, Gleb},
  title={Student Seminar: Classical and Quantum Integrable Systems},
  year={2006},
  url={https://www.yumpu.com/en/document/view/26618414/student-seminar-classical-and-quantum-integrable-systems},
  addendum={(Sótt 2019-1-16)},
}

@article{1012.3587,
Author = {J. -S. Caux and J. Mossel},
Title = {Remarks on the notion of quantum integrability},
Year = {2010},
Eprint = {arXiv:1012.3587},
Howpublished = {J. Stat. Mech. (2011) P02023},
Doi = {10.1088/1742-5468/2011/02/P02023},
}
